# C7.2.1511
[C7.2.1511-base]
name=CentOS-7.2.1511 - Base
baseurl=http://mirror.nsc.liu.se/centos-store/7.2.1511/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[C7.1.1503-updates]
name=CentOS-7.2.1511 - Updates
baseurl=http://mirror.nsc.liu.se/centos-store/7.2.1511/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[C7.1.1503-extras]
name=CCentOS-7.2.1511 - Extras
baseurl=http://mirror.nsc.liu.se/centos-store/7.2.1511/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[C7.1.1503-centosplus]
name=CentOS-7.2.1511 - CentOSPlus
baseurl=http://mirror.nsc.liu.se/centos-store/7.2.1511/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1